// Pins PWM pour MOSFETs
#define LED_R 9
#define LED_G 10
#define LED_B 11

void setup() {
  pinMode(LED_R, OUTPUT);
  pinMode(LED_G, OUTPUT);
  pinMode(LED_B, OUTPUT);
  setColor(255, 255, 255); // Blanc au démarrage
  Serial.begin(9600);
}

void loop() {
  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');
    cmd.trim();
    if (cmd == "WHITE") setColor(255, 255, 255);
    else if (cmd == "RED") setColor(255, 0, 0);
    else if (cmd == "GREEN") setColor(0, 255, 0);
    else if (cmd == "BLUE") setColor(0, 0, 255);
  }
}

void setColor(uint8_t r, uint8_t g, uint8_t b) {
  analogWrite(LED_R, 255 - r); // inversion si MOSFET low-side
  analogWrite(LED_G, 255 - g);
  analogWrite(LED_B, 255 - b);
}
